# BBAMQB

./: .gitignore  build.gradle
src/main/java/com/app/dataentry/: Application.java
src/main/java/com/app/dataentry/config/: HeaderModifierAdvice.java  PersistanceConfig.java  SecurityConfig.java
src/main/java/com/app/dataentry/constants/: Product.java  Role.java
src/main/java/com/app/dataentry/controllers/: ClientController.java  MainController.java  UserController.java
src/main/java/com/app/dataentry/domain/: BaseDto.java  ClientDto.java  ClientsDto.java  UserDto.java
src/main/java/com/app/dataentry/handlers/: LoginHandler.java  LogoutHandler.java
src/main/java/com/app/dataentry/model/: BaseEntity.java  Client.java  User.java
src/main/java/com/app/dataentry/report/: Page.java  PageList.java
src/main/java/com/app/dataentry/repositories/: ClientRepository.java  UserRepository.java
src/main/java/com/app/dataentry/services/: ClientService.java  ClientServiceImpl.java  ReportService.java  ReportServiceImpl.java  SmsService.java  SmsServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/app/dataentry/validation/: SizeOrNull.java  SizeOrNullValidator.java
src/main/resources/: application.properties  data.sql  import.sql  init_script.sql  schema.sql
src/main/resources/reports/: Report.jasper  Report.jrxml  report_template.jasper  report_template.jrxml
src/main/resources/templates/: index.html  login_page.html
src/main/resources/templates/client/: form.html  form_multi.html  index.html  index_oper.html
src/main/resources/templates/client/fragments/: form.html
src/main/resources/templates/fragments/: confirm_modal.html  footer.html  header.html  navigation.html
src/main/resources/templates/user/: form.html  index.html  user_logged_in.html
src/test/java/com/app/dataentry/services/: SmsServiceImplTest.java
