datasource.url=${JDBC_DATABASE_URL}
datasource.driverClassName=org.postgresql.Driver
datasource.username=${JDBC_DATABASE_USERNAME}
datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

datasource.minPoolSize=5
datasource.maxPoolSize=10
datasource.maxIdleTime=300

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8090
