

datasource.url=${jdbc:postgresql://ec2-44-196-34-249.compute-1.amazonaws.com:5432/dc2kcu3634jgj5}
datasource.driverClassName=org.postgresql.Driver
datasource.username=dc2kcu3634jgj5
datasource.password=pac235378c4f402abefc64575a8c88e9297c82db5b2e24302ec4e787bf8aaaf4f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#jdbc:postgresql://ec2-44-196-34-249.compute-1.amazonaws.com:5432/dc2kcu3634jgj5?user=u6giv28a1knspo&password=pac235378c4f402abefc64575a8c88e9297c82db5b2e24302ec4e787bf8aaaf4f
#datasource.url=${JDBC_DATABASE_URL}
#datasource.driverClassName=org.h2.Driver
#datasource.username=${JDBC_DATABASE_USERNAME}
#datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

datasource.minPoolSize=5
datasource.maxPoolSize=10
datasource.maxIdleTime=300


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port = 8090
